# read_shadow

./: .flutter-plugins 2  .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .gitignore  README.md  pubspec.yaml
android/: build.gradle  key.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tencent/liteav/demo/play/: SuperPlayerView.java
android/app/src/main/java/com/tencent/liteav/demo/play/controller/: TCControllerFloat.java  TCControllerFullScreen.java  TCControllerWindow.java
android/app/src/main/java/com/tencent/liteav/demo/play/view/: TCPointSeekBar.java  TCVideoProgressLayout.java  TCVodMoreView.java  TCVodQualityView.java  TCVolumeBrightnessProgressLayout.java
android/app/src/main/java/package_name/read_shadow/: CZVideoPlayerView.java  CZVideoPlayerViewFactory.java  MainActivity.java
android/app/src/main/kotlin/com/example/read_shadow/: MainActivity.kt
android/app/src/main/kotlin/package_name/read_shadow/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/superplayerkit/: build.gradle
ios/: Podfile
ios/Flutter/: .last_build_id  Generated 10.xcconfig  Generated 2.xcconfig  Generated 8.xcconfig  (+3 more)
lib/: main.dart
test/: widget_test.dart
(+91 files in other folders)
